body {
  background-color: #fffbf2;
}

header {
  position: fixed;
  width: 100%;
  background-color: #fffbf2;
  box-shadow: 1px 1px 10px #ccc;
  z-index: 999;
}

nav {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
}

nav,
nav button {
  font-size: 2rem;
}

nav > i {
  border-radius: 100px;
  border: thin solid #073937;
  padding: 4px;
  font-size: 1.35rem;
}

nav a h4 {
  color: #000;
}

main {
  display: flex;
  flex-direction: column;
  width: 33.333333%;
  margin: 0 auto;
  padding-top: 120px;
  text-align: center;
  gap: 20px;
}

main > img {
  margin-bottom: 48px;
}

main h5 {
  font-size: 1rem;
}

main p a {
  border-bottom: thin solid #000;
}

.text-container {
  border: 5px solid #e25f4b;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.text-container .title {
  color: #e25f4b;
}

.text-container::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 50%;
  height: 5px;
  background-color: #e25f4b;
  transform: translateY(-50%);
  left: -100%;
}

footer {
  background-color: #000;
  padding: 50px 0;
}
footer p,
footer a {
  color: #fffbf2;
}

.footer-flex {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 25px;
}

.footer-flex-item,
.footer-flex-item div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-flex-item p {
  font-size: 0.6875rem;
}
.footer-flex-item a {
  font-size: 1rem;
  font-family: "Crimson Text", serif;
}

.footer-flex select {
  padding: 10px 35px 10px 15px;
  background-color: transparent;
  color: #fffbf2;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, gray 0),
    linear-gradient(135deg, gray 50%, transparent 0);
  background-position: calc(100% - 20px), calc(100% - 15px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
  width: 150px;
}

.email-area {
  position: relative;
  /* background-color: yellow; */
}
.footer-flex-item input {
  background-color: transparent;
  border: none;
  border-bottom: thin solid #fffbf2;
  padding: 10px 35px 10px 15px;
  position: relative;
  width: 100%;
}

.email-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.email-btn svg path {
  fill: #fffbf2;
}
.footer-flex-item input::placeholder {
  color: #fffbf2;
  opacity: 0.5;
}

.footer-flex-item:last-child .small {
  padding-left: 15px;
  font-size: 0.6875rem;
  color: #fffbf2;
}

.sns {
  clear: both;
  padding-top: 32px;
  display: flex;
  gap: 16px;
  height: 57px;
  margin-bottom: 32px;
}

.sns img {
  filter: invert(1) brightness(1);
  height: 100%;
}

.copyright,
.copyright div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright div {
  gap: 16px;
}

@media screen and (max-width: 992px) {
  nav {
    padding: 10px;
  }

  nav,
  nav button {
    font-size: 1.75rem;
  }
  nav > i {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 768px) {
  nav,
  nav button {
    font-size: 1.125rem;
  }

  nav > i {
    font-size: 0.875rem;
  }

  main {
    width: 50%;
  }

  .footer-flex {
    grid-template-columns: repeat(2, auto);
    gap: 50px 100px;
  }

  .sns {
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .copyright,
  .copyright div {
    flex-direction: column;
    gap: 16px;
  }
}

@media screen and (max-width: 576px) {
  main {
    width: 90%;
  }

  .footer-flex-item:last-child {
    grid-column: span 2;
  }
}
